version: 0.0
os: linux
files:
  - source: /backend/*
    destination: /app
hooks:
  ApplicationStop:
    - location: .aws/codedeploy-scripts/applicationStop.sh
      runas: root
  ApplicationStart:
    - location: .aws/codedeploy-scripts/applicationStart.sh
      runas: root
