version: 0.0
os: linux
files:
  - source: /
    destination: /app
hooks:
  ApplicationStop:
    - location: .aws/codedeploy-scripts/applicationStop.sh
      runas: root
  BeforeInstall:
    - location: .aws/codedeploy-scripts/deleteAndKill.sh
      runas: root
  ApplicationStart:
    - location: .aws/codedeploy-scripts/applicationStart.sh
      runas: root
