version: "3.7"
services:
  app:
    container_name: abacus_app
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 80:80
    environment:
      MONGODB_HOSTNAME: REMOTE_MONGODB_HOSTNAME
      MONGODB_USERNAME: REMOTE_MONGODB_USERNAME
      MONGODB_PASSWORD: REMOTE_MONGODB_PASSWORD
      ADMIN_PASS: 5E884898DA28047151D0E56F8DC6292773603D0D6AABBDD62A11EF721D1542D8 # password
    volumes: 
      - ../app:/app
      - ../data/submissions:/tmp/submissions