name: Prettify Backend
on:
  push:
    paths: ['backend/**']

jobs:
  prettier:
    name: Prettify Backend Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: creyD/prettier_action@v4.0
        with:
          prettier_options: --write --config backend/.prettierrc.js backend/**/*.ts
