name: Deploy JavaCompiler Lambda
on:
  push:
    paths:
      - "lambdas/JavaCompiler/*"
    branches:
      - "master"
jobs:
  deploy_zip:
    name: deploy lambda function
    runs-on: ubuntu-latest
    steps:
      - name: checkout source code
        uses: actions/checkout@v1
      - name: Build Zip
        run: |
          cd lambdas/JavaCompiler && zip -r ../JavaCompiler.zip . && cd ../../
      - name: default deploy
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: JavaCompiler
          zip_file: lambdas/JavaCompiler.zip
      - name: Delete Zip
        run: |
          cd lambdas && rm JavaCompiler.zip && cd ../
