name: Deploy JavaCompilerFail lambda
on:
  push:
    paths:
      - "lambdas/JavaCompilerFail/JavaCompilerFail.py"
    branches:
      - "master"
jobs:
  deploy_javacompilerfail:
    name: CD Pipeline
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v1

      - name: Deploy source to lambda
        uses: appleboy/lambda-action@master
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
          function_name: JavaCompilerFail
          source: lambdas/JavaCompilerFail/JavaCompilerFail.py
